version: '3'

services:
  crawler:
    build: .
    depends_on:
      - site
    environment:
      - CRAWLER_BASE_URL=http://site:8080/
  site:
    build: test_data
    ports:
      - 0.0.0.0:8080:8080
